# restassured

./: pom.xml
src/main/docs/: index.adoc
src/main/java/com/restdoc/restassured/: Controller.java  Note.java  NoteService.java  RestassuredApplication.java
src/main/resources/: application.yaml
src/test/java/com/restdoc/restassured/: RestAssuredControllerTest.java
